In [1]:
import numpy as np
import pandas as pd

In [2]:
ser1 = pd.Series([10,20,30])
ser1

0    10
1    20
2    30
dtype: int64

In [3]:
ser1.index = ['a','b','c']

In [4]:
ser1

a    10
b    20
c    30
dtype: int64

In [5]:
ser2 = pd.Series({'a':100, 'b':200, 'c':300})
ser2

a    100
b    200
c    300
dtype: int64

In [8]:
ser3 = pd.Series(index=['USA','France','Germany','Korea','Japan'],data=[1,2,3,4,0])
ser3

USA        1
France     2
Germany    3
Korea      4
Japan      0
dtype: int64

In [11]:
ser4 = pd.Series(index=['USA','France','Swiss','Korea','Chaina'],data=[1,2,3,4,5])
ser4

USA       1
France    2
Swiss     3
Korea     4
Chaina    5
dtype: int64

In [12]:
ser3 + ser4

Chaina     NaN
France     4.0
Germany    NaN
Japan      NaN
Korea      8.0
Swiss      NaN
USA        2.0
dtype: float64

In [39]:
#Dataframe => 두개의 Series 의 합

df = pd.read_csv('./fileFolder/gapminder.csv',index_col='Unnamed: 0')
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [40]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [42]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [52]:
df['gross_income'] = df['income'] * df['population']
df.head()

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN

In [53]:
df.drop(labels='gross_income',axis=1,inplace=True)

In [54]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [55]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [58]:
df.loc[5,'country']

'Brazil'

In [61]:
df.loc[[10,100,1000], ['continent','country']]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

In [64]:
df[df['income'] > 50000].head()

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [69]:
df[(df['income'] > 50000) & (df['life_exp'] > 80)].head()

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [70]:
df[(df['income'] > 50000) | (df['life_exp'] > 80)].head()

    year continent      country   income  life_exp  population
6   2014    europe       Norway  64020.0      82.0   5140311.0
9   2014    europe  Netherlands  45281.0      81.3  16889356.0
14  2014    europe      Austria  43906.0      81.2   8633220.0
15  2014      asia  New Zealand  33538.0      81.4   4566700.0
19  2014    europe        Malta  29508.0      82.0    425570.0

In [81]:
df.set_index('year').head()

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [82]:
df.set_index('year').head()

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [92]:
df['income'].mean()
df['income'].fillna ( value = 0).head()
#df.loc[2014]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        0.0
Name: income, dtype: float64

In [97]:
by_year = df.groupby('year')
by_year.mean()

            income   life_exp    population
year
1800    946.288557  31.486020  4.149630e+06
1801    946.661692  31.448905  4.167524e+06
1802    949.452736  31.463483  4.185563e+06
1803    949.194030  31.377413  4.203777e+06
1804    950.751244  31.446318  4.222136e+06
...            ...        ...           ...
2010  17559.950739  70.969904  2.948360e+07
2011  18019.333333  71.324375  3.048871e+07
2012  18127.674877  71.663077  3.085723e+07
2013  18305.502463  71.916106  3.122610e+07
2014  18628.310345  72.088125  3.159399e+07

[215 rows x 3 columns]

In [99]:
#by_year.describe()
by_year.describe()['income']

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,201.0,946.288557,502.228769,350.0,608.00,850.0,1097.00,4235.0
1801,201.0,946.661692,500.413744,350.0,608.00,852.0,1101.00,4161.0
1802,201.0,949.452736,510.208133,350.0,608.00,853.0,1105.00,4391.0
1803,201.0,949.194030,505.071586,350.0,609.00,854.0,1110.00,4297.0
1804,201.0,950.751244,512.245476,350.0,609.00,854.0,1114.00,4502.0
1805,201.0,951.184080,507.010139,350.0,609.00,854.0,1118.00,4238.0
1806,201.0,952.328358,508.250747,350.0,610.00,854.0,1122.00,4270.0
1807,201.0,951.980100,501.901006,350.0,610.00,854.0,1126.00,3914.0
1808,201.0,949.084577,484.808733,350.0,610.00,854.0,1131.00,3483.0
1809,201.0,950.144279,486.675173,350.0,611.00,855.0,1135.00,3430.0
1810,201.0,954.069652,503.353738,350.0,611.00,855.0,1139.00,3927.0
1811,201.0,954.900498,502.759147,350.0,611.00,855.0,1143.00,3966.0
1812,201.0,951.721393,483.557941,351.0,612.00,855.0,1148.00,3447.0
1813,201.0,951.910448,480.106959,351.0,612.00,855.0,1152.00,3423.0
1814,201.0,951.890547,475.997971,351.0,612.00,855.0,1156.00,3296.0
1815,201.0,958.572139,506.941492,351.0,613.00,856.0,1160.00,3945.0
1816,201.0,956.601990,493.924236,351.0,613.00,856.0,1162.00,3748.0
1817,201.0,957.452736,495.306853,351.0,613.00,856.0,1163.00,3778.0
1818,201.0,959.199005,498.796341,351.0,614.00,856.0,1164.00,3831.0
1819,201.0,958.338308,491.285207,351.0,614.00,857.0,1166.00,3645.0
1820,202.0,963.356436,503.232597,351.0,616.25,859.0,1167.75,3900.0
1821,202.0,969.821782,506.892845,351.0,620.00,865.0,1172.25,3815.0
1822,202.0,973.980198,509.388795,351.0,624.00,873.5,1175.25,3843.0
1823,202.0,979.663366,517.761385,351.0,627.00,880.0,1178.75,4028.0
1824,202.0,985.866337,524.615089,351.0,630.75,885.5,1183.75,3992.0
1825,202.0,990.945545,525.364495,351.0,634.25,891.5,1192.50,3883.0
1826,202.0,995.668317,525.688238,351.0,636.75,893.0,1198.75,3937.0
1827,202.0,1002.648515,539.608399,351.0,640.00,897.5,1206.00,4163.0
1828,202.0,1007.316832,542.955299,351.0,641.75,899.5,1212.50,4245.0
1829,202.0,1012.386139,544.614346,351.0,644.00,901.5,1219.75,4244.0
...,...,...,...,...,...,...,...,...
1985,202.0,12104.945545,15597.835363,379.0,2413.50,6117.5,16436.00,129469.0
1986,202.0,12013.420792,14336.102099,383.0,2423.25,6271.5,17079.75,100191.0
1987,202.0,12212.856436,14459.725539,405.0,2334.00,6493.5,17480.75,101308.0
1988,202.0,12351.866337,14130.981128,441.0,2346.50,6762.0,17869.25,82687.0
1989,202.0,12640.628713,14683.192281,461.0,2378.25,7056.5,19049.75,92115.0
1990,203.0,12814.029557,15447.960817,462.0,2391.50,7391.0,17262.50,114832.0
1991,203.0,12557.497537,15231.577788,439.0,2394.50,6841.0,17365.50,109658.0
1992,203.0,12622.561576,15661.156941,290.0,2276.50,6833.0,16371.00,107416.0
1993,203.0,12655.995074,15898.350154,197.0,2194.00,6424.0,16161.50,103224.0
1994,203.0,12885.719212,16288.687482,153.0,2176.00,6310.0,16239.50,104855.0
1995,203.0,13171.694581,16668.405391,142.0,2206.00,6353.0,16957.50,106425.0
1996,203.0,13469.684729,16860.883665,151.0,2295.00,6536.0,17601.00,106923.0
1997,203.0,13948.665025,17590.191129,289.0,2388.50,7036.0,18188.00,109553.0
1998,203.0,14220.857143,17797.886289,346.0,2422.00,7310.0,18422.00,107276.0
1999,203.0,14442.221675,17962.485311,397.0,2516.50,7528.0,18842.00,107741.0
2000,203.0,14905.482759,18630.515288,473.0,2599.00,7695.0,19202.50,112238.0
2001,203.0,15068.620690,18633.198711,506.0,2646.00,7903.0,19191.50,112539.0
2002,203.0,15250.655172,18807.803098,507.0,2661.00,8013.0,20113.50,117133.0
2003,203.0,15587.847291,19160.769118,474.0,2773.00,8162.0,21398.50,115622.0
2004,203.0,16248.192118,19952.627225,441.0,2842.50,8651.0,22572.00,126335.0
2005,203.0,16677.280788,19942.838756,470.0,2975.00,8764.0,23713.00,119134.0
2006,203.0,17291.788177,20490.662870,499.0,3168.50,9568.0,24788.50,127563.0
2007,203.0,17871.660099,20714.120371,555.0,3280.00,10233.0,26037.00,126364.0
2008,203.0,17965.694581,20334.512435,588.0,3367.00,10425.0,25239.50,126076.0
2009,203.0,17202.374384,19160.362441,607.0,3287.50,10289.0,23561.50,122655.0
2010,203.0,17559.950739,19685.759131,614.0,3394.00,10515.0,24702.00,127984.0
2011,204.0,18019.333333,20420.280357,614.0,3508.75,11049.0,25232.00,133734.0
2012,203.0,18127.674877,20504.649685,616.0,3675.00,11046.0,24876.00,130990.0
2013,203.0,18305.502463,20782.622473,584.0,3788.00,11405.0,25029.50,136540.0
2014,203.0,18628.310345,21262.409355,578.0,3796.50,11514.0,25786.50,142893.0

In [102]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [103]:
df['continent'].nunique()

4

In [105]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [109]:
asia_df = df[df['continent'] == 'asia']
americas_df = df[df['continent'] == 'americas']
europe_df = df[df['continent'] == 'europe']
africa_df = df[df['continent'] == 'africa']

In [111]:
asia_df.groupby( by = 'year').mean().head()

          income   life_exp    population
year
1800  853.183333  29.224576  8.571324e+06
1801  853.716667  29.224407  8.613720e+06
1802  854.366667  29.216780  8.656434e+06
1803  854.883333  29.199661  8.699470e+06
1804  855.450000  29.191017  8.742830e+06

In [112]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [113]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [114]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [115]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [116]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [117]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [118]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [119]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [120]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [121]:
pd.merge(left,right,how='inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [122]:
pd.merge(left,right,how='outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [128]:
df.sort_values(by='life_exp',ascending=False).head(10)

      year continent  country   income  life_exp  population
373   2013    europe  Andorra  43735.0      84.8     80788.0
117   2014    europe  Andorra  44929.0      84.8     79223.0
959   2010    europe  Andorra  38982.0      84.7     84449.0
602   2012    europe  Andorra  41926.0      84.7     82431.0
724   2011    europe  Andorra  41958.0      84.7     83751.0
1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [132]:
pivot_df = df.pivot_table(values='income',index=['year','continent'])
pivot_df

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
...                      ...
2013 europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [133]:
pivot_df.to_csv('./fileFolder/pivot_df.csv',mode='w')